:root {
    --main-color :#10cab7;
    --secondary-color :#2c4755;
}





* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work-sans","sans-serif";

}
html {
    scroll-behavior: smooth;
}
.parent {
    background-color: gray;
}
.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header {
    padding: 20px;
  }
.header .container {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.header .logo {
    width: 50px;
    /* height: 50px; */
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
        width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 50%;

}
.header .links .icon span:last-child{
    width: 100%;

}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    right: 0;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../photos/black-white-mountain-background_23-2150530958.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;    
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    font-weight: 17;
    color: #777;
}
@media (max-width: 768px) {
    .landing {
      width: 615px;
    }
  }
@media (max-width: 768px) {
    .feature {
      width: 615px;
    }
  }
  
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-contact .srv {
    display: flex;
    margin-bottom: 20px
}
.services .services-contact .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contact .srv .tex {
    flex: 1;
}
.services .services-contact .srv .tex h3 {
    margin: 0 0 20px;
}
.services .services-contact .srv .tex p {
    line-height: 1.8;
    font-weight: 17;
    color: #777;
}
.services .services-contact .img {
    text-align: center;
    position: relative;
}
.services .services-contact .img img {
    width: 260px;
    height: 290px;
}
.services .services-contact .img::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 768px) {
    .services .services-contact .srv {
        flex-direction: column;
        text-align: center;
    }
  }
  @media (max-width: 1199px) {
    .image-column{
      display: none;
    }
  }
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-contact .card {
    background-color: white;
}
@media (max-width: 991px) {
    .portfolio {
      width: 615px;
    }
  }
.portfolio .portfolio-contact .card img {
  max-width: 100%;
}
.portfolio .portfolio-contact .card .into {
   padding: 20px;
}
.portfolio .portfolio-contact .card .into h3 {
    margin: 0;
}
.portfolio .portfolio-contact .card .into p {
    line-height: 1.8;
    font-weight: 17;
    color: #777;
 
}
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-contact {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
     .about .about-contact {
        flex-direction: column;
        text-align: center;
    }
}
.about-contact .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 80px;
}
.about-contact .image img {
    width: 250px;
}

@media (max-width :991px) {
.about-contact .image img  {
    margin-left: 90px;
}

}

.about-contact .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about-contact .image::after {
    content: "";
    width: 100px;
    position: absolute;
    height: 80%;
    left: 200px;
    top: -40px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width :991px) {
    .about-contact .image::before,
    .about-contact .image::after {
        display: none;
    }
}

.about-contact .text{
    flex-basis:calc(100% - 500px);
}
@media (max-width: 991px) {
    .about-contact .text {
        text-align: center;
        margin-left: 150px;
        margin-top: 50px;
    }
}
.about-contact .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    
}
.about-contact .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about-contact .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.contact {
     padding-top: 60px;
     padding-bottom: 120px; 
     background-color: #f6f6f6;
}
.contact .info {
    text-align: center;
    padding-top: 60px
}
.contact .info .label {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;

}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 10px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  @media (max-width :991px) {
    .contact,
    .footer
      {
        width: 614px;
    }
    
    }